# syntethica

./: .gitignore  nbactions.xml  pom.xml
.claude/: settings.local.json
src/main/java/com/synthetica/: SyntheticaApplication.java
src/main/java/com/synthetica/config/: AppConfig.java
src/main/java/com/synthetica/controller/: AuthController.java  EncuestaController.java  EncuestaRapidaController.java  GlobalExceptionHandler.java  PagoController.java  PersonaController.java  SimulacionController.java
src/main/java/com/synthetica/dto/: EncuestaRapidaRequestDTO.java  EncuestaRequestDTO.java  SimulacionRequestDTO.java
src/main/java/com/synthetica/model/: Encuesta.java  Persona.java  Pregunta.java  Respuesta.java  Simulacion.java  Suscripcion.java  Usuario.java
src/main/java/com/synthetica/model/enums/: EstadoSimulacion.java  TipoPregunta.java
src/main/java/com/synthetica/repository/: EncuestaRepository.java  PersonaRepository.java  RespuestaRepository.java  SimulacionRepository.java  SuscripcionRepository.java  UsuarioRepository.java
src/main/java/com/synthetica/security/: JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java  TokenBlacklist.java
src/main/java/com/synthetica/service/: AnalisisService.java  ClaudeService.java  EncuestaRapidaService.java  EncuestaService.java  PagoService.java  PersonaService.java  PoblacionService.java  RespuestaService.java  SimulacionService.java  UsuarioService.java
src/main/resources/: application-prod.properties.template
